# TQS

./: Readme.md
lab1/: Euromillion_Tests_Analysis.txt
lab1/TqsStack/: .project  pom.xml
lab1/TqsStack/src/main/java/ptua/: App.java
lab1/TqsStack/src/main/java/ptua/lab1stack/: TqsStack.java
lab1/TqsStack/src/test/java/ptua/: AppTest.java
lab1/TqsStack/src/test/java/ptua/lab1stack/: TqsStackTest.java
lab1/tqs_labs_euromillion_unit/: .project  pom.xml
lab1/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab1/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab2/tqsua/: pom.xml
lab2/tqsua/src/main/java/stocks/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/tqsua/src/test/java/stocks/: StocksPortfolioTest.java
lab2/ua_tqs_gs20/gs-mockForHttpClient/: .project  pom.xml
lab2/ua_tqs_gs20/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/ua_tqs_gs20/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java  AddressResolverITTest.java
lab3/ex2/: Ex2lab3.side
lab3/ex4/: Ex4lab3.side
lab3/ex4/seleniumTest/src/main/java/tqsua/: App.java
lab3/ex4/seleniumTest/src/test/java/tqsua/: ApplyAsDeveloperTest.java
lab3/seleniumTest/: pom.xml
lab3/seleniumTest/src/test/java/tqsua/: AppTest.java  HtmlUnitJupiterTest.java  PurchaseFlightSeleniumJupiterTest.java  PurchaseFlightTest.java  SauceLabsHomePageTest.java
lab4/: readme.md
lab4/carInfo/: pom.xml
lab4/carInfo/src/main/java/tqs/ua/carInfo/: Car.java  (+2 more)
lab4/ua_tqs_gs20/gs-employee-mngr/: Jenkinsfile
lab4/ua_tqs_gs20/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab5/Book-search/: pom.xml
lab5/Book-search/src/main/java/tqs/ua/: App.java  Book.java  Library.java
lab5/Book-search/src/test/java/tqs/ua/: BookSearchSteps.java  BookSearchTest.java
lab5/Book-search/src/test/resources/tqs/ua/: search_book.feature
lab5/Cucumber-Selenium/: pom.xml
lab5/Cucumber-Selenium/src/test/java/tqs/ua/: CucumberTest.java  SearchSteps.java
lab5/Cucumber-Test/: pom.xml
lab6/: readme.md
lab6/tqs_labs_euromillion_unit/: pom.xml
lab6/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab6/tqs_labs_euromillion_unit/src/main/java/ui/: DemoMain.java
lab6/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab6/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab7/RestAssuredExample/: pom.xml
lab7/bookmngr/: pom.xml
lab7/carInfo/: pom.xml
lab8/: readme.md
(+25 files in other folders)
