-------------------------------------------------------------------------------
Test set: PurchaseFlightTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 23.793 s <<< FAILURE! - in PurchaseFlightTest
purchaseFlightTest  Time elapsed: 23.788 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: h3
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'rafael', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.4.0-70-generic', java.version: '1.8.0_282'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 87.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210318103112, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 38059, moz:profile: /tmp/rust_mozprofilet8FJgP, moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 5.4.0-70-generic, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2775cfe6-7acf-4897-9631-2a1e7ea03855
*** Element info: {Using=css selector, value=h3}
	at PurchaseFlightTest.purchaseFlightTest(PurchaseFlightTest.java:53)

