{
  "id": "1a29ef43-e4d9-41b5-a664-775da4f1c010",
  "version": "2.0",
  "name": "Ex2lab3",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "6032675e-0d26-410d-be10-e06c36037312",
    "name": "PurchaseFlightTest",
    "commands": [{
      "id": "300a682e-4d21-49eb-a156-ee683711a798",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "05404ec0-d04a-421a-9bdd-31c960fa15d2",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x912",
      "targets": [],
      "value": ""
    }, {
      "id": "40f6c5bf-8150-4fb3-92a9-f0de56d90298",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Boston"
    }, {
      "id": "4011bae1-a430-4091-af95-4101e6b5f3d9",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(1) > option:nth-child(3)",
      "targets": [
        ["css=.form-inline:nth-child(1) > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='Boston']", "xpath:attributes"],
        ["xpath=//option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Boston')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1085fb2-2297-4f1d-9e03-cfbcd12819ad",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df1614d4-f06c-4e3a-8a20-ff0bf05e5655",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=New York"
    }, {
      "id": "b331ab70-3834-4b95-ba3c-d57cf38ba4f4",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(4) > option:nth-child(5)",
      "targets": [
        ["css=.form-inline:nth-child(4) > option:nth-child(5)", "css:finder"],
        ["xpath=//option[@value='New York']", "xpath:attributes"],
        ["xpath=//select[2]/option[5]", "xpath:position"],
        ["xpath=//option[contains(.,'New York')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c68e2bd-7a6f-4e4e-990c-8bee753cf7bd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a28d8152-f0b9-451a-8724-75ddb6c292d8",
      "comment": "",
      "command": "assertText",
      "target": "css=h3",
      "targets": [],
      "value": "Flights from Boston to New York: "
    }, {
      "id": "313e300b-5a00-4f23-990d-b5b0ae1e403b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn",
      "targets": [
        ["css=tr:nth-child(2) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[2]", "xpath:attributes"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0489d697-aad7-421b-a00e-beb6d04966c1",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2cf6620-448f-4091-82fd-36f37df7ddb9",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Joao Ferreira"
    }, {
      "id": "0a8d1450-aeb0-4055-a395-06ec3d5cc935",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b3471cd-711d-46a8-a0db-45d1994b0a91",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Boston"
    }, {
      "id": "507ce434-a8bf-4552-85d2-dfd1e1551586",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Boston"
    }, {
      "id": "507185b4-f2e8-4e67-995b-22e5c4810b61",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Boston"
    }, {
      "id": "49a69721-2784-4752-811f-870bbca43bd8",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "b48354db-41a8-41b3-8119-9b49787dd4b1",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3d9fadb-fa6a-447b-886e-3f13d181569f",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "8127182771821728"
    }, {
      "id": "db305f98-5a8c-48d6-8d64-a9cff0878b4e",
      "comment": "",
      "command": "click",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b7c2865-97be-43bb-80a1-a3a55c1b5c1d",
      "comment": "",
      "command": "type",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "2021"
    }, {
      "id": "d9b044c6-0dc9-49d7-ad26-c5a353a34da2",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6384d262-d4e9-47c0-b82c-2b7f10fd0e62",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Joao Ferreira"
    }, {
      "id": "7a33c861-096f-413c-8801-75ece2c82a22",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0b06d35-3046-48b6-8744-ad1e6b74f4b8",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Thank you for your purchase today!"
    }]
  }],
  "suites": [{
    "id": "bc88272c-7249-40c5-a936-d3a2166aed0f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6032675e-0d26-410d-be10-e06c36037312"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}